1
|X| | | |
| |X| | |
| | |X| |
| | | |X|
3
|X| | | |X|
| |X| |X| |
| | |X| | |
| |X| |X| |
|X| | | |X|
4
|X| |X| |X|
| |X| |X| |
|X| |X| |X|
| |X| |X| |
|X| |X| |X|
6
|X| |X| |X|
| |X|X|X| |
|X|X|X|X|X|
| |X|X|X| |
|X| |X| |X|
7
| | | | | | | |
| | | |X| | | |
| | |X|X|X| | |
| |X|X|X|X|X| |
| | |X|X|X| | |
| | | |X| | | |
| | | | | | | |
8
| | | | | | | | | | |
| |X|X|X| | |X|X|X| |
| |X|X|X| | |X|X|X| |
| |X|X|X| | |X|X|X| |
| | | | | | | | | | |
| | | | |X|X| | | | |
| |X| | | | | | |X| |
| |X|X|X|X|X|X|X|X| |
| | | | | | | | | | |
| | | | | | | | | | |
9
| | | | | | | |
| |X|X|X|X|X| |
| | | |X| | | |
| | | |X| | | |
| | | |X| | | |
| | | |X| | | |
| | | | | | | |
10
| |X|X|X| |
| |X| | | |
| |X|X|X| |
| | | |X| |
| |X|X|X| |
11
| | | |X| | | |
| |X|X|X|X|X| |
| | | | | |X| |
| |X|X| |X|X| |
| |X| | | | | |
| |X|X|X|X|X| |
| | | | | | | |
12
| | | | | |
| |X|X|X| |
| | |X| | |
| | |X| | |
| | | | | |
20
| | | |X| | | | | | |
| | |X|X|X| | | | | |
| |X|X|X|X|X| | | | |
| | |X|X|X| | | | | |
| | | |X| | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | | | | | |
21
| | | | | | |X|X|X| | | | | | |
| |X| | | | | |X| | | | | |X| |
| | |X| | | |X| |X| | | |X| | |
| | | |X| | | | | | | |X| | | |
| | | | |X| | | | | |X| | | | |
| | | | | |X| |X| |X| | | | | |
|X| |X| | | | |X| | | | |X| |X|
|X|X| | | |X|X|X|X|X| | | |X|X|
|X| |X| | | | |X| | | | |X| |X|
| | | | | |X| |X| |X| | | | | |
| | | | |X| | | | | |X| | | | |
| | | |X| | | | | | | |X| | | |
| | |X| | | |X| |X| | | |X| | |
| |X| | | | | |X| | | | | |X| |
| | | | | | |X|X|X| | | | | | |
22
| | | | | | | | | |
| | | | |X| | | | |
| | | |X|X|X| | | |
| | |X|X|X|X|X| | |
| | | |X|X|X| | | |
|X|X| | | | | |X|X|
| | | |X|X|X| | | |
| | | | |X| | | | |
| | | | |X| | | | |
23
| | | | | | | | |
| | | | | | | | |
| | |X|X|X|X| | |
| |X|X|X|X|X|X| |
| |X|X|X|X|X|X| |
| | |X|X|X|X| | |
| | | | | | | | |
| | | | | | | | |
0